apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(path: ':unipay')
}


//def String channel = 'xiaowo'
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', project.name + '.jar')
//}
//
//task exportToChannel(type: Copy) {
//    from('build/libs/', 'libs/')
//
//    def destPath = getRootDir().absolutePath + '\\app\\channel\\' + channel + '\\libs';
//    println("dest path======" + destPath)
//    into(destPath)
//    include('*.jar')
//}
//exportJar.dependsOn(build);
//exportToChannel.dependsOn(exportJar);
