# cocos2d-x-lite

templates/js-template-link/frameworks/runtime-src/proj.android-studio/: build.gradle  settings.gradle
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/jni/: Android.mk  Application.mk
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/jni/Blur/: Android.mk  Blur.cpp
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/res/values/: strings.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/Task/: AsyncTask.java  ManualResetEvent.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/app/: AppException.java  AppRunningInBackground.java  BaseApplication.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/cache/: DiskCacheUtil.java  DiskLruCache.java  SimpleDiskLruCache.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/config/: IConfig.java  ProtertiesConfig.java  SharedPrefConfig.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/listener/: CatchExceptionListener.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/log/: FileLogger.java  Logger.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/protobuf/: ProtoClass.java  ProtoField.java  ProtoListField.java  ProtoTools.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/CommonUtil/src/com/iflytek/utils/: ReflectHelper.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  musicnb.keystore  proguard-rules.pro  tomatocloud.keystore  uufungame.keystore
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/channel/common/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/channel/unicom/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/channel/xiaowo/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/jni/hellojavascript/: main.cpp
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/libs/armeabi-v7a/: gdb.setup
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/res/layout/: plugin_ads.xml  umeng_socialize_actionbar.xml  update_app_notification_layout.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/res/values/: messenger_button_strings.xml  strings.xml  umeng_socialize_strings.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/res/values-en/: strings.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/res/values-zh/: strings.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/src/com/game1752/water13/: AppActivity.java  MainApplication.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/src/com/iflytek/leagueofglutton/: AppActivity.java  MainApplication.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/src/com/tomatocloud/uulandlord/: AppActivity.java  MainApplication.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/src/com/umeng/social/: CCUMSocialController.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/src/com/uufungame/UUThirteenWater/: AppActivity.java  MainApplication.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  ApplicationExp.java  CustomToast.java  DemoIntentService.java  DemoPushService.java  LogUtil.java  MiddleTransActivity.java  NativeInteractive.java  PayManager.java  Reflection.java  Util.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lib/: Cocos2dxGLSurfaceView.java  Cocos2dxHelper.java  Cocos2dxSound.java
templates/js-template-link/frameworks/runtime-src/proj.android-studio/commonPay/: build.gradle
templates/js-template-link/frameworks/runtime-src/proj.android-studio/commonPay/src/main/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/commonPay/src/main/res/drawable/: weixin_btn.xml  zhifubao_btn.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
templates/js-template-link/frameworks/runtime-src/proj.android-studio/jiangsucmccPay/: build.gradle
templates/js-template-link/frameworks/runtime-src/proj.android-studio/jiangsucmccPay/src/main/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/unicomPay/: build.gradle  proguard-rules.pro
templates/js-template-link/frameworks/runtime-src/proj.android-studio/unicomPay/src/main/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/unipay/: build.gradle
templates/js-template-link/frameworks/runtime-src/proj.android-studio/unipay/src/main/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/unipayforjs/: build.gradle
templates/js-template-link/frameworks/runtime-src/proj.android-studio/unipayforjs/src/main/: AndroidManifest.xml
templates/js-template-link/frameworks/runtime-src/proj.android-studio/xiaowoPay/: build.gradle
templates/js-template-link/frameworks/runtime-src/proj.android-studio/xiaowoPay/src/main/: AndroidManifest.xml
(+1206 files in other folders)
